<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="毕业后就一直混迹在深圳的不知名攻城狮"><meta name="baidu-site-verification" content="code-osvb6rgMcu"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Linux学习-组管理和权限管理 | sunshine-zwq</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux学习-组管理和权限管理</h1><a id="logo" href="/.">sunshine-zwq</a><p class="description">Where there is a will, there is a way.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux学习-组管理和权限管理</h1><div class="post-meta"><a href="/2021/01/30/Linux%E5%AD%A6%E4%B9%A0-%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/#comments" class="comment-count"></a><p><span class="date">2021/01/30</span><span><a href="/categories/linux/" class="category">linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="1-Linux组基本介绍"><a href="#1-Linux组基本介绍" class="headerlink" title="1.Linux组基本介绍"></a>1.Linux组基本介绍</h2><p>在 linux 中的每个用户必须属于一个组，不能独立于组外。在 linux 中每个文件有所有者、所在组、其它组的概念。</p>
<p>1) 所有者<br>2) 所在组<br>3) 其它组</p>
<h2 id="2-文件-目录-所有者"><a href="#2-文件-目录-所有者" class="headerlink" title="2.文件/目录 所有者"></a>2.文件/目录 所有者</h2><blockquote>
<p>一般为文件的创建者，谁创建了该文件，就自然的成为该文件的所有者。</p>
</blockquote>
<h3 id="2-1-查看文件的所有者"><a href="#2-1-查看文件的所有者" class="headerlink" title="2.1 查看文件的所有者"></a>2.1 查看文件的所有者</h3><ul>
<li><p>基本语法：<code>la -ahl</code></p>
</li>
<li><p>应用案例：创建一个组 police，再创建一个用户 tom，将 tom 放在 police 组，然后使用 tom 来创建一个文件 ok.txt</p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/021.png" alt=""></p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/022.png" alt=""></p>
</li>
</ul>
<h3 id="2-2-修改文件所有者"><a href="#2-2-修改文件所有者" class="headerlink" title="2.2 修改文件所有者"></a>2.2 修改文件所有者</h3><ul>
<li><p>基本语法：</p>
<ul>
<li><code>chown 用户名 文件名</code> （改变文件的所有者）</li>
<li><code>chown 用户名:用户组 文件名</code> （改变用户的所有者和所有组）</li>
</ul>
</li>
<li><p>常用参数：</p>
<ul>
<li>-R：如果是目录，则使其下所有子文件或目录递归生效</li>
</ul>
</li>
<li><p>应用案例：</p>
<ul>
<li><p>使用 root 创建一个文件 apple.txt ，然后将其所有者修改成 tom</p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/023.png" alt=""></p>
</li>
<li><p>将 /home/kkk 目录下所有的文件和目录的所有者都修改成 tom</p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/029.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="3-文件-目录-所在组"><a href="#3-文件-目录-所在组" class="headerlink" title="3.文件/目录 所在组"></a>3.文件/目录 所在组</h2><blockquote>
<p>当某个用户创建了一个文件后，默认这个文件的所在组就是该用户所在的组。</p>
</blockquote>
<h3 id="3-1-查看文件-目录所在组"><a href="#3-1-查看文件-目录所在组" class="headerlink" title="3.1 查看文件/目录所在组"></a>3.1 查看文件/目录所在组</h3><ul>
<li>基本语法：<code>la -ahl</code></li>
</ul>
<h3 id="3-2-修改文件所在的组"><a href="#3-2-修改文件所在的组" class="headerlink" title="3.2 修改文件所在的组"></a>3.2 修改文件所在的组</h3><ul>
<li><p>基本语法：<code>chgrp 组名 文件名</code></p>
</li>
<li><p>常用参数：</p>
<ul>
<li>-R：如果是目录，则使其下所有子文件或目录递归生效</li>
</ul>
</li>
<li><p>应用案例：</p>
<ul>
<li><p>使用 root 用户创建文件 orange.txt，看看当前这个文件属于哪个组，然后将这个文件所在组，修改到 police 组。</p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/024.png" alt=""></p>
</li>
<li><p>将 /home/kkk 目录下所有的文件和目录的所在组都修改成 bandit(土匪)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp -R bandit /home/kkk</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h2 id="4-其他组"><a href="#4-其他组" class="headerlink" title="4.其他组"></a>4.其他组</h2><blockquote>
<p>除文件的所有者和所在组的用户外，系统的其它用户都是文件的其它组。</p>
</blockquote>
<h2 id="5-权限的基本介绍"><a href="#5-权限的基本介绍" class="headerlink" title="5.权限的基本介绍"></a>5.权限的基本介绍</h2><p>ls -l 中显示的内容如下：<br>-rwxrw-r– 1 root root 1213 Feb 2 09:39 ok.txt</p>
<p>0-9 位说明</p>
<p>1) 第 0 位确定文件类型 (d, - , l , c , b)<br>2) 第 1-3 位确定所有者（该文件的所有者）拥有该文件的权限。—User<br>3) 第 4-6 位确定所属组（同用户组的）拥有该文件的权限，—Group<br>4) 第 7-9 位确定其他用户拥有该文件的权限 —Other</p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/025.png" alt=""></p>
<h2 id="6-rwx-权限详解"><a href="#6-rwx-权限详解" class="headerlink" title="6.rwx 权限详解"></a>6.rwx 权限详解</h2><h3 id="6-1-rwx-作用到文件"><a href="#6-1-rwx-作用到文件" class="headerlink" title="6.1 rwx 作用到文件"></a>6.1 rwx 作用到文件</h3><ul>
<li>[ r ] 代表可读(read)：可以读取，查看</li>
<li>[ w ] 代表可写(write)：可以修改，但是不代表可以删除该文件，删除一个文件的前提条件是对该文件所在的目录有写权限，才能删除该文件。</li>
<li>[ x ] 代表可执行(execute)：可以被执行</li>
</ul>
<h3 id="6-2-rwx-作用到目录"><a href="#6-2-rwx-作用到目录" class="headerlink" title="6.2 rwx 作用到目录"></a>6.2 rwx 作用到目录</h3><ul>
<li>[ r ] 代表可读(read)：可以读取，ls 查看目录内容</li>
<li>[ w ] 代表可写(write)：可以修改，目录内创建+删除+重命名目录</li>
<li>[ x ] 代表可执行(execute)：可以进入该目录</li>
</ul>
<h2 id="7-修改权限-chmod"><a href="#7-修改权限-chmod" class="headerlink" title="7.修改权限-chmod"></a>7.修改权限-chmod</h2><blockquote>
<p>通过 chmod 指令，可以修改文件或者目录的权限。</p>
</blockquote>
<h3 id="7-1-通过-、-、-变更权限"><a href="#7-1-通过-、-、-变更权限" class="headerlink" title="7.1 通过 + 、-、= 变更权限"></a>7.1 通过 + 、-、= 变更权限</h3><blockquote>
<p>u：所有者，g：所有组，o：其他人 ，a：所有人(u、g、o 的总和)</p>
</blockquote>
<ul>
<li><p>基本语法：</p>
<ul>
<li><code>chmod u=rwx,g=rx,o=x 目录名/文件名</code></li>
<li><code>chmod o+w 目录名/文件名</code></li>
<li><code>chmod a-x 目录名/文件名</code></li>
</ul>
</li>
<li><p>应用案例：</p>
<ul>
<li><p>给 abc 文件 的所有者读写执行的权限，给所在组读执行权限， 给其它组读执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u=rwx,g=rx,o=rx abc</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/026.png" alt=""></p>
</li>
<li><p>给 abc 文件的所有者除去执行的权限，增加组写的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u-x,g+w abc</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/027.png" alt=""></p>
</li>
<li><p>给 abc 文件的所有用户添加读的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+r abc</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/028.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="7-2-通过数字变更权限"><a href="#7-2-通过数字变更权限" class="headerlink" title="7.2 通过数字变更权限"></a>7.2 通过数字变更权限</h3><blockquote>
<p>规则：r=4，w=2，x=1，rwx=4+2+1=7</p>
</blockquote>
<ul>
<li><p>基本语法：<code>chmod 751 目录名/文件名</code> （相当于<code>chmod u=rwx,g=rx,o=x 目录名/文件名</code>）</p>
</li>
<li><p>应用案例：将 /home/abc.txt 文件的权限修改成 rwxr-xr-x，使用给数字的方式实现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /home/abc.txt</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: zwq</p><p>原文链接: <a href="https://sunshine-zwq.gitee.io/2021/01/30/Linux学习-组管理和权限管理/">https://sunshine-zwq.gitee.io/2021/01/30/Linux学习-组管理和权限管理/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/02/02/Linux%E5%AD%A6%E4%B9%A0-Linux%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E3%80%81%E6%8C%82%E8%BD%BD/" class="pre">Linux学习-Linux磁盘分区、挂载</a><a href="/2021/01/30/Linux%E5%AD%A6%E4%B9%A0-%E5%AE%9E%E7%94%A8%E6%8C%87%E4%BB%A4/" class="next">Linux学习-实用指令</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Linux组基本介绍"><span class="toc-text">1.Linux组基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-文件-目录-所有者"><span class="toc-text">2.文件&#x2F;目录 所有者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-查看文件的所有者"><span class="toc-text">2.1 查看文件的所有者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-修改文件所有者"><span class="toc-text">2.2 修改文件所有者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-文件-目录-所在组"><span class="toc-text">3.文件&#x2F;目录 所在组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-查看文件-目录所在组"><span class="toc-text">3.1 查看文件&#x2F;目录所在组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-修改文件所在的组"><span class="toc-text">3.2 修改文件所在的组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-其他组"><span class="toc-text">4.其他组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-权限的基本介绍"><span class="toc-text">5.权限的基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-rwx-权限详解"><span class="toc-text">6.rwx 权限详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-rwx-作用到文件"><span class="toc-text">6.1 rwx 作用到文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-rwx-作用到目录"><span class="toc-text">6.2 rwx 作用到目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-修改权限-chmod"><span class="toc-text">7.修改权限-chmod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-通过-、-、-变更权限"><span class="toc-text">7.1 通过 + 、-、&#x3D; 变更权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-通过数字变更权限"><span class="toc-text">7.2 通过数字变更权限</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/26/MongoDB%E5%85%A5%E9%97%A8/">MongoDB入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%B7%A5%E5%85%B7%E7%B1%BB%E6%B1%87%E6%80%BB/">Java安全密码学-工具类汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/">Java安全密码学-数字签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">Java安全密码学-非对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%8A%A0%E5%AF%86%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%A1%AB%E5%85%85%E6%A8%A1%E5%BC%8F/">Java安全密码学-加密模式和填充模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">Java安全密码学-对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%EF%BC%88MD5%E3%80%81SHA256%E7%AD%89%EF%BC%89/">Java安全密码学-消息摘要（MD5、SHA256等）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/%E5%9C%A8web%E9%A1%B5%E9%9D%A2%E5%B5%8C%E5%85%A5%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%EF%BC%88%E5%90%AB%E5%AE%9A%E7%82%B9%E5%AE%9A%E4%BD%8D%EF%BC%89/">在web页面嵌入百度地图（含定点定位）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Base64/">Java安全密码学-Base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/11/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Byte%E5%92%8Cbit/">Java安全密码学-Byte和bit</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dubbo/">Dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/">Vue.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">百度地图</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitee/" style="font-size: 15px;">gitee</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/element-ui/" style="font-size: 15px;">element-ui</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">地图</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/js%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 15px;">js模块化</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ECMAScript/" style="font-size: 15px;">ECMAScript</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/tags/ShardingSphere/" style="font-size: 15px;">ShardingSphere</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 15px;">分库分表</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/sunshine-zwq" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://blog.csdn.net/zwq1105" title="我的CSDN博客" target="_blank">我的CSDN博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zwq.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>