<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="毕业后就一直混迹在深圳的不知名攻城狮"><meta name="baidu-site-verification" content="code-osvb6rgMcu"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Linux学习-crond任务调度 | sunshine-zwq</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux学习-crond任务调度</h1><a id="logo" href="/.">sunshine-zwq</a><p class="description">Where there is a will, there is a way.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux学习-crond任务调度</h1><div class="post-meta"><a href="/2021/02/04/Linux%E5%AD%A6%E4%B9%A0-crond%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/#comments" class="comment-count"></a><p><span class="date">2021/02/04</span><span><a href="/categories/linux/" class="category">linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="1-原理示意图"><a href="#1-原理示意图" class="headerlink" title="1.原理示意图"></a>1.原理示意图</h2><p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/030.png" alt=""></p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/031.png" alt=""></p>
<h2 id="2-概述"><a href="#2-概述" class="headerlink" title="2.概述"></a>2.概述</h2><p>任务调度：是指系统在某个时间执行的特定的命令或程序。</p>
<p>任务调度分类：</p>
<ul>
<li>系统工作：有些重要的工作必须周而复始地执行。如病毒扫描等</li>
<li>个别用户工作：个别用户可能希望执行某些程序，比如对 mysql 数据库的备份</li>
</ul>
<h2 id="3-用法"><a href="#3-用法" class="headerlink" title="3.用法"></a>3.用法</h2><ul>
<li>基本语法：<code>crontab [选项]</code></li>
<li>常用选项：<ul>
<li>-e：编辑 crontab 定时任务</li>
<li>-l：查询 crontab 任务</li>
<li>-r：删除当前用户所有的 crontab 任务</li>
</ul>
</li>
</ul>
<h2 id="4-快速入门"><a href="#4-快速入门" class="headerlink" title="4.快速入门"></a>4.快速入门</h2><blockquote>
<p>任务要求：每分钟执行一次 <code>ls -l /etc/ &gt;&gt; /tmp/to.txt</code> 命令</p>
</blockquote>
<h3 id="4-1-操作步骤"><a href="#4-1-操作步骤" class="headerlink" title="4.1 操作步骤"></a>4.1 操作步骤</h3><p>1) <code>crontab -e</code> 命令进入定时任务编辑</p>
<p>2) 添加 <code>*/1 * * * * ls -l /etc &gt;&gt; /tmp/to.txt</code></p>
<p>3) 当保存退出后程序在每一分钟都会自动的调用 <code>ls -l /etc &gt;&gt; /tmp/to.txt</code></p>
<h3 id="4-2-参数细节说明"><a href="#4-2-参数细节说明" class="headerlink" title="4.2 参数细节说明"></a>4.2 参数细节说明</h3><p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/032.png" alt=""></p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/033.png" alt=""></p>
<p><img src="https://gitee.com/sunshine-zwq/blog-pic/raw/master/blogPics/2021/0201/034.png" alt=""></p>
<h2 id="5-任务调度的几个应用案例"><a href="#5-任务调度的几个应用案例" class="headerlink" title="5.任务调度的几个应用案例"></a>5.任务调度的几个应用案例</h2><h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><blockquote>
<p>每隔 1 分钟，将当前的日期信息，追加到 /tmp/mydate.txt 文件中</p>
</blockquote>
<p>1) 先编写一个文件 /home/mytask1.sh，输入内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date &gt;&gt; /tmp/mydate.txt</span><br></pre></td></tr></table></figure>

<p>2) 给 mytask1.sh 一个可以执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 744 /home/mytask1.sh</span><br></pre></td></tr></table></figure>

<p>3) <code>crontab -e</code></p>
<p>4) 添加 <code>*/1 * * * * /home/mytask1.sh</code></p>
<p>5) 成功</p>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><blockquote>
<p>每隔 1 分钟，将当前日期和日历都追加到 /home/mycal.txt 文件中</p>
</blockquote>
<p>1) 先编写一个文件 /home/mytask2.sh，输入内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date &gt;&gt; /tmp/mycal.txt</span><br><span class="line">cal &gt;&gt; /tmp/mycal.txt</span><br></pre></td></tr></table></figure>

<p>2) 给 mytask2.sh 一个可以执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 744 /home/mytask2.sh</span><br></pre></td></tr></table></figure>

<p>3) <code>crontab -e</code></p>
<p>4) 添加 <code>*/1 * * * * /home/mytask2.sh</code></p>
<p>5) 成功</p>
<h3 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h3><blockquote>
<p>每天凌晨 2:00 将 mysql 数据库 testdb ，备份到文件中mydb.bak</p>
</blockquote>
<p>1) 先编写一个文件 /home/mytask3.sh，输入内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqldump -uroot -proot testdb &gt; /tmp/mydb.bak</span><br></pre></td></tr></table></figure>

<p>2) 给 mytask3.sh 一个可以执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 744 &#x2F;home&#x2F;mytask3.sh</span><br></pre></td></tr></table></figure>

<p>3) <code>crontab -e</code></p>
<p>4) 添加 <code>0 2 * * * /home/mytask3.sh</code></p>
<p>5) 成功</p>
<h2 id="6-crond相关指令"><a href="#6-crond相关指令" class="headerlink" title="6.crond相关指令"></a>6.crond相关指令</h2><ul>
<li><code>conrtab –r</code>：终止任务调度。</li>
<li><code>crontab –l</code>：列出当前有那些任务调度</li>
<li><code>service crond restart</code> ：[重启任务调度]</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: zwq</p><p>原文链接: <a href="https://sunshine-zwq.gitee.io/2021/02/04/Linux学习-crond任务调度/">https://sunshine-zwq.gitee.io/2021/02/04/Linux学习-crond任务调度/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/02/04/Linux%E5%AD%A6%E4%B9%A0-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" class="pre">Linux学习-网络配置</a><a href="/2021/02/02/Linux%E5%AD%A6%E4%B9%A0-Linux%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E3%80%81%E6%8C%82%E8%BD%BD/" class="next">Linux学习-Linux磁盘分区、挂载</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-原理示意图"><span class="toc-text">1.原理示意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-概述"><span class="toc-text">2.概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-用法"><span class="toc-text">3.用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-快速入门"><span class="toc-text">4.快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-操作步骤"><span class="toc-text">4.1 操作步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-参数细节说明"><span class="toc-text">4.2 参数细节说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-任务调度的几个应用案例"><span class="toc-text">5.任务调度的几个应用案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#案例1"><span class="toc-text">案例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例2"><span class="toc-text">案例2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例3"><span class="toc-text">案例3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-crond相关指令"><span class="toc-text">6.crond相关指令</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%EF%BC%88MD5%E3%80%81SHA256%E7%AD%89%EF%BC%89/">Java安全密码学-消息摘要（MD5、SHA256等）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/%E5%9C%A8web%E9%A1%B5%E9%9D%A2%E5%B5%8C%E5%85%A5%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%EF%BC%88%E5%90%AB%E5%AE%9A%E7%82%B9%E5%AE%9A%E4%BD%8D%EF%BC%89/">在web页面嵌入百度地图（含定点定位）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Base64/">Java安全密码学-Base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/11/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Byte%E5%92%8Cbit/">Java安全密码学-Byte和bit</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%81%BA%E6%92%92%E5%8A%A0%E5%AF%86%E5%8F%8A%E9%A2%91%E5%BA%A6%E5%88%86%E6%9E%90%E6%B3%95/">Java安全密码学-恺撒加密及频度分析法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/09/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-ASCII%E7%BC%96%E7%A0%81/">Java安全密码学-ASCII编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/09/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Java安全密码学-密码学基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/Dubbo%E5%85%A5%E9%97%A8/">Dubbo入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/ShardingSphere%E5%AD%A6%E4%B9%A0/">ShardingSphere学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/Linux%E5%AD%A6%E4%B9%A0-Shell%E7%BC%96%E7%A8%8B/">Linux学习-Shell编程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dubbo/">Dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/">Vue.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/element-ui/" style="font-size: 15px;">element-ui</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitee/" style="font-size: 15px;">gitee</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">地图</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">百度地图</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/js%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 15px;">js模块化</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/ECMAScript/" style="font-size: 15px;">ECMAScript</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/tags/ShardingSphere/" style="font-size: 15px;">ShardingSphere</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 15px;">分库分表</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/sunshine-zwq" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://blog.csdn.net/zwq1105" title="我的CSDN博客" target="_blank">我的CSDN博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zwq.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>