<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="毕业后就一直混迹在深圳的不知名攻城狮"><meta name="baidu-site-verification" content="code-osvb6rgMcu"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Linux学习-VMware安装CentOS6 | sunshine-zwq</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux学习-VMware安装CentOS6</h1><a id="logo" href="/.">sunshine-zwq</a><p class="description">Where there is a will, there is a way.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux学习-VMware安装CentOS6</h1><div class="post-meta"><a href="/2021/01/27/Linux%E5%AD%A6%E4%B9%A0-VMware%E5%AE%89%E8%A3%85CentOS6/#comments" class="comment-count"></a><p><span class="date">2021/01/27</span><span><a href="/categories/linux/" class="category">linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="1-centos镜像下载地址"><a href="#1-centos镜像下载地址" class="headerlink" title="1.centos镜像下载地址"></a>1.centos镜像下载地址</h2><p><a href="https://archive.kernel.org/centos-vault/6.8/isos/x86_64/CentOS-6.8-x86_64-bin-DVD1.iso" target="_blank" rel="noopener">https://archive.kernel.org/centos-vault/6.8/isos/x86_64/CentOS-6.8-x86_64-bin-DVD1.iso</a></p>
<p><a href="http://vault.centos.org/6.8/isos/x86_64/CentOS-6.8-x86_64-bin-DVD1to2.torrent" target="_blank" rel="noopener">http://vault.centos.org/6.8/isos/x86_64/CentOS-6.8-x86_64-bin-DVD1to2.torrent</a></p>
<h2 id="2-安装步骤"><a href="#2-安装步骤" class="headerlink" title="2.安装步骤"></a>2.安装步骤</h2><p>（1）创建新的虚拟机，选择“典型（推荐）”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/001.png" alt=""></p>
<p>（2）选择“稍后安装操作系统”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/002.png" alt=""></p>
<p>（3）选择“Linux”和“CentOS 64位”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/003.png" alt=""></p>
<p>（4）自定义虚拟机名称、选择存放的目录位置</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/004.png" alt=""></p>
<p>（5）最大磁盘大小保持默认 20 GB，选择“将虚拟磁盘拆分成多个文件”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/005.png" alt=""></p>
<p>（6）点击“自定义硬件”，进入硬件参数设置</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/010.png" alt=""></p>
<p>（7）内存选择“2 GB”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/006.png" alt=""></p>
<p>（8）处理器选择 2 * 2</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/007.png" alt=""></p>
<p>（9）新 CD/DVD 选择“使用ISO映像文件”，点击浏览选择下载好的 CentOS-6.8-x86_64-bin-DVD1.iso 文件</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/008.png" alt=""></p>
<p>（10）网络适配器，选择“NAT 模式”</p>
<p><strong>网络连接模式的区别：</strong></p>
<ul>
<li>桥连接：虚拟机可以和其他的系统通信，但可能会造成 ip 冲突</li>
<li>NAT：网络地址转换方式，虚拟机可以访问外网，不会造成 ip 冲突</li>
<li>主机模式：虚拟机是一个独立的主机，不能访问外网</li>
</ul>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/011.png" alt=""></p>
<p>（11）其他保持默认配置，点击“关闭”回到之前页面，点击“完成”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/009.png" alt=""></p>
<p>（12）点击“开启此虚拟机”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/012.png" alt=""></p>
<p>（13）选择第一个按回车开始安装配置</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/013.png" alt=""></p>
<p>（14）是否对CD媒体进行测试，直接跳过“Skip”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/014.png" alt=""></p>
<p>（15）点击“Next”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/015.png" alt=""></p>
<p>（16）选择“中文（简体）”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/016.png" alt=""></p>
<p>（17）选择语言键盘“美国英语式”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/017.png" alt=""></p>
<p>（18）选择“基本存储设备”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/018.png" alt=""></p>
<p>（19）选择“是，忽略所有数据”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/019.png" alt=""></p>
<p>（20）自定义计算机命名</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/020.png" alt=""></p>
<p>（21）选择时区“亚洲/上海”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/021.png" alt=""></p>
<p>（22）设置 root 用户的密码</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/022.png" alt=""></p>
<p>（23）选择“创建自定义布局”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/023.png" alt=""></p>
<p>（24）创建分区</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/024.png" alt=""></p>
<p>（25）<code>/boot</code>分区，200MB</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/025.png" alt=""></p>
<p>（26）swap分区，2048MB</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/026.png" alt=""></p>
<p>（27）<code>/</code>分区，使用全部可用空间</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/027.png" alt=""></p>
<p>（28）分区设置完成，下一步</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/028.png" alt=""></p>
<p>（29）选择“格式化”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/029.png" alt=""></p>
<p>（30）选择“将修改写入磁盘”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/030.png" alt=""></p>
<p>（31）直接下一步</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/031.png" alt=""></p>
<p>（32）选择“现在自定义”，下一步</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/032.png" alt=""></p>
<p>（33）Web服务、可扩展文件系统支持，对应右边全部不勾选</p>
<p>（34）基本系统，只勾选“兼容程序库”和“基本”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/033.png" alt=""></p>
<p>（35）应用程序，只勾选“互联网浏览器”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/034.png" alt=""></p>
<p>（36）开发、弹性存储、数据库、服务器，对应右边全部不勾选</p>
<p>（37）桌面，除了KDE桌面，其他全部勾选</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/035.png" alt=""></p>
<p>（38）系统管理、虚拟化、负载平衡器、高可用性，对应右边全部不勾选</p>
<p>（39）语言支持，勾选“中文支持”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/036.png" alt=""></p>
<p>（40）完成配置，开始安装CentOS</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/037.png" alt=""></p>
<p>（41）等待安装完成，大概需要20分钟</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/038.png" alt=""></p>
<p>（42）安装完成，点击“重新引导”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/039.png" alt=""></p>
<p>（43）点击“前进”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/040.png" alt=""></p>
<p>（44）选择同意</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/041.png" alt=""></p>
<p>（45）不创建用户，直接点“前进”跳过</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/042.png" alt=""></p>
<p>（46）日期和时间</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/043.png" alt=""></p>
<p>（47）取消勾选“启用Kdump”，点击“完成”，弹出框点击“是”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/044.png" alt=""></p>
<p>（48）系统重启，重启完成后，用 root 用户登录</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/045.png" alt=""></p>
<p>（49）至此，centos 安装完成。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/046.png" alt=""></p>
<h2 id="3-连接网络"><a href="#3-连接网络" class="headerlink" title="3.连接网络"></a>3.连接网络</h2><p>上述 centos 安装完成后，还不能联网。想要联网，点击右上角的如图图标，选择“System eth0”即可正常联网。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/047.png" alt=""></p>
<p>上述做法，需要在每次系统启动后，都点击设置一下，如果希望自动联网，可进行如下设置。</p>
<p><strong>系统 -&gt; 首选项 -&gt; 网络连接</strong></p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/048.png" alt=""></p>
<p>选择System eth0，点击“编辑”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/049.png" alt=""></p>
<p>勾选“自动连接”，IPv4 设置选择“自动”，点击“应用”即可，以后系统开机之后就会自动联网。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/050.png" alt=""></p>
<h2 id="4-安装vmtools"><a href="#4-安装vmtools" class="headerlink" title="4.安装vmtools"></a>4.安装vmtools</h2><p>vmtools 的作用：可以直接复制粘贴命令在母机(windows)和虚拟机(linux)之间。</p>
<p><strong>安装步骤：</strong></p>
<p>（1）点击 VMware 的“虚拟机”，然后点击“安装 VMware Tools”</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/051.png" alt=""></p>
<p>（2）这个时候虚拟机底部会出现如图黄色条，点击一下即弹出 VMware Tools 文件夹，右键复制 VMwareTools-10.1.6-5214329.tar.gz</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/052.png" alt=""></p>
<p>（3）在文件系统中打开 /opt 目录，右键点击“粘贴”把复制的文件粘贴进来</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/2021/0127/053.png" alt=""></p>
<p>（4）桌面右键，“在终端中打开”，进入 /opt 目录，然后解压文件，命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt</span><br><span class="line">tar -zxvf VMwareTools-10.1.6-5214329.tar.gz</span><br></pre></td></tr></table></figure>



<p>（5）解压出来的目录名称是 vmware-tools-distrib，进入这个目录，然后执行目录下的 vmware-install.pl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd vmware-tools-distrib/</span><br><span class="line">./vmware-install.pl</span><br></pre></td></tr></table></figure>



<p>（6）之后一路按回车使用默认配置即可，直到安装完成</p>
<p>（7）<strong>安装完成后，要 reboot 重启才会生效</strong>。重启后就可以相互复制命令了。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: zwq</p><p>原文链接: <a href="https://sunshine-zwq.gitee.io/2021/01/27/Linux学习-VMware安装CentOS6/">https://sunshine-zwq.gitee.io/2021/01/27/Linux学习-VMware安装CentOS6/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/01/27/Linux%E5%AD%A6%E4%B9%A0-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" class="pre">Linux学习-文件系统目录结构</a><a href="/2021/01/01/jvm%E9%AB%98%E7%BA%A7-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="next">jvm高级-常见问题</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-centos镜像下载地址"><span class="toc-text">1.centos镜像下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装步骤"><span class="toc-text">2.安装步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-连接网络"><span class="toc-text">3.连接网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装vmtools"><span class="toc-text">4.安装vmtools</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%B7%A5%E5%85%B7%E7%B1%BB%E6%B1%87%E6%80%BB/">Java安全密码学-工具类汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/">Java安全密码学-数字签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">Java安全密码学-非对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%8A%A0%E5%AF%86%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%A1%AB%E5%85%85%E6%A8%A1%E5%BC%8F/">Java安全密码学-加密模式和填充模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">Java安全密码学-对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%EF%BC%88MD5%E3%80%81SHA256%E7%AD%89%EF%BC%89/">Java安全密码学-消息摘要（MD5、SHA256等）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/%E5%9C%A8web%E9%A1%B5%E9%9D%A2%E5%B5%8C%E5%85%A5%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%EF%BC%88%E5%90%AB%E5%AE%9A%E7%82%B9%E5%AE%9A%E4%BD%8D%EF%BC%89/">在web页面嵌入百度地图（含定点定位）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Base64/">Java安全密码学-Base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/11/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Byte%E5%92%8Cbit/">Java安全密码学-Byte和bit</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%81%BA%E6%92%92%E5%8A%A0%E5%AF%86%E5%8F%8A%E9%A2%91%E5%BA%A6%E5%88%86%E6%9E%90%E6%B3%95/">Java安全密码学-恺撒加密及频度分析法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dubbo/">Dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/">Vue.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitee/" style="font-size: 15px;">gitee</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">地图</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">百度地图</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/element-ui/" style="font-size: 15px;">element-ui</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/js%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 15px;">js模块化</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/ECMAScript/" style="font-size: 15px;">ECMAScript</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/tags/ShardingSphere/" style="font-size: 15px;">ShardingSphere</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 15px;">分库分表</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/sunshine-zwq" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://blog.csdn.net/zwq1105" title="我的CSDN博客" target="_blank">我的CSDN博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zwq.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>