<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="毕业后就一直混迹在深圳的不知名攻城狮"><meta name="baidu-site-verification" content="code-osvb6rgMcu"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>jvm基础-体系结构及底层原理 | sunshine-zwq</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">jvm基础-体系结构及底层原理</h1><a id="logo" href="/.">sunshine-zwq</a><p class="description">Where there is a will, there is a way.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">jvm基础-体系结构及底层原理</h1><div class="post-meta"><a href="/2020/12/26/jvm%E5%9F%BA%E7%A1%80-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/#comments" class="comment-count"></a><p><span class="date">2020/12/26</span><span><a href="/categories/jvm/" class="category">jvm</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="1-JVM体系结构"><a href="#1-JVM体系结构" class="headerlink" title="1. JVM体系结构"></a>1. JVM体系结构</h2><p>如下图，JVM 是运行在操作系统之上的，它与硬件没有直接交互。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/001.png" alt=""></p>
<p>JVM 体系结构图：</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/002.png" alt=""></p>
<h2 id="2-类装载器-ClassLoader"><a href="#2-类装载器-ClassLoader" class="headerlink" title="2. 类装载器 ClassLoader"></a>2. 类装载器 ClassLoader</h2><p><strong>类装载器 ClassLoader</strong> 是负责加载<code>class</code>文件的，将<code>class</code>文件字节码内容加载到内存中，并将这些内容转换成方法区中的运行时数据结构。<code>ClassLoader</code>只负责文件的加载，至于它是否可运行，则由<code>Execution Engine</code>决定。</p>
<p>在这里需要区分一下<code>class</code>与<code>Class</code>。小写的<code>class</code>，是指编译 Java 代码后所生成的以<code>.class</code>为后缀名的字节码文件。而大写的<code>Class</code>，是 JDK 提供的<code>java.lang.Class</code>，可以理解为封装类的模板。多用于反射场景，例如 JDBC 中的加载驱动，<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</code></p>
<p>接下来我们来观察下图，<code>Car.class</code>字节码文件被<code>ClassLoader</code>类装载器加载并初始化，在方法区中生成了一个<code>Car Class</code>的类模板，而我们平时所用到的实例化，就是在这个类模板的基础上，形成了一个个实例，即<code>car1</code>，<code>car2</code>。反过来讲，我们可以对某个具体的实例进行<code>getClass()</code>操作，就可以得到该实例的类模板，即<code>Car Class</code>。再接着，我们对这个类模板进行<code>getClassLoader()</code>操作，就可以得到这个类模板是由哪个类装载器进行加载的。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/003.png" alt=""></p>
<blockquote>
<p>Tip：扩展一下，JVM并不仅仅只是通过检查文件后缀名是否是<code>.class</code>来判断是否加载，最主要的是通过<code>class</code>文件中特定的文件标示，即下图<code>test.class</code>文件中的<code>cafe babe</code>。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/004.png" alt=""></p>
</blockquote>
<h3 id="2-1-有哪些类装载器？"><a href="#2-1-有哪些类装载器？" class="headerlink" title="2.1 有哪些类装载器？"></a>2.1 有哪些类装载器？</h3><p><strong>（1）虚拟机自带的加载器</strong></p>
<ol>
<li>启动类加载器（Bootstrap），也叫根加载器，加载<code>%JAVAHOME%/jre/lib/rt.jar</code>。</li>
<li>扩展类加载器（Extension），加载<code>%JAVAHOME%/jre/lib/ext/*.jar</code>，例如<code>javax.swing</code>包。</li>
<li>应用程序类加载器（AppClassLoader），也叫系统类加载器，加载<code>%CLASSPATH%</code>的所有类。</li>
</ol>
<p><strong>（2）用户自定义的加载器</strong> </p>
<p>用户可以自定义类的加载方式，但必须是<code>Java.lang.ClassLoader</code>的子类。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/005.png" alt=""></p>
<h3 id="2-2-双亲委派和沙箱安全"><a href="#2-2-双亲委派和沙箱安全" class="headerlink" title="2.2 双亲委派和沙箱安全"></a>2.2 双亲委派和沙箱安全</h3><p>接下来，我们通过下面代码来观察这几个类加载器。首先，我们先看自定义的<code>MyObject</code>，首先通过<code>getClassLoader()</code>获取到的是<code>AppClassLoader</code>，然后<code>getParent()</code>得到<code>ExtClassLoader</code>，再<code>getParent()</code>竟然是<code>null</code>？可能大家会有疑惑，不应该是Bootstrap加载器么？<strong>这是因为，<code>BootstrapClassLoader</code>是使用C++语言编写的，Java在加载的时候就成了null。</strong></p>
<p>我们再来看Java自带的<code>Object</code>，通过<code>getClassLoader()</code>获取到的加载器直接就是<code>BootstrapClassLoader</code>，如果要想<code>getParent()</code>的话，因为是null值，所以就会报<code>java.lang.NullPointerException</code>空指针异常。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/006.png" alt=""></p>
<blockquote>
<p>输出中，<code>sun.misc.Launcher</code>是JVM相关调用的入口程序。</p>
</blockquote>
<p>那为什么会出现这个情况呢？这就需要我们来了解类加载器的加载顺序和机制了，即<strong>双亲委派</strong>和<strong>沙箱安全</strong> 。</p>
<p><strong>（1）双亲委派</strong>，当一个类收到了类加载请求，它首先不会尝试自己去加载这个类，而是把这个请求委派给父类去完成，因此所有的加载请求都应该传送到启动类加载器中，只有当父类加载器反馈自己无法完成这个请求的时候（在它的加载路径下没有找到所需加载的<code>Class</code>），子类加载器才会尝试自己去加载。</p>
<p>采用双亲委派的一个好处是，比如加载位于<code>rt.jar</code>包中的类<code>java.lang.Object</code>，不管是哪个加载器加载这个类，最终都是委派给顶层的启动类加载器进行加载，确保哪怕使用了不同的类加载器，最终得到的都是同样一个<code>Object</code>对象。</p>
<p><strong>（2）沙箱安全机制</strong>，是基于双亲委派机制上采取的一种JVM的自我保护机制，假设你要写一个<code>java.lang.String</code>的类，由于双亲委派机制的原理，此请求会先交给<code>BootStrapClassLoader</code>试图进行加载，但是<code>BootStrapClassLoader</code>在加载类时首先通过包和类名查找<code>rt.jar</code>中有没有该类，有则优先加载<code>rt.jar</code>包中的类，<strong>因此就保证了java的运行机制不会被破坏，确保你的代码不会污染到Java的源码</strong>。</p>
<p><strong>所以，类加载器的加载顺序如下：</strong></p>
<ol>
<li>当<code>AppClassLoader</code>加载一个<code>class</code>时，它首先不会自己去尝试加载这个类，而是把类加载请求委派给父类加载器<code>ExtClassLoader</code>去完成。</li>
<li>当<code>ExtClassLoader</code>加载一个<code>class</code>时，它首先也不会自己去尝试加载这个类，而是把类加载请求委派给<code>BootStrapClassLoader</code>去完成。</li>
<li>如果<code>BootStrapClassLoader</code>加载失败（例如在<code>$JAVA_HOME/jre/lib</code>里未查找到该<code>class</code>），会使用<code>ExtClassLoader</code>来尝试加载。</li>
<li>若<code>ExtClassLoader</code>也加载失败，则会使用<code>AppClassLoader</code>来加载，如果<code>AppClassLoader</code>也加载失败，则会报出异常<code>ClassNotFoundException</code>。</li>
</ol>
<blockquote>
<p>Tip：<code>rt.jar</code>是什么？做了哪些事？这些暂且不提，那你有没有想过，为什么可以在idea这些开发工具中可以直接去使用String、ArrayList、甚至一些JDK提供的类和方法？观察下面动图就可以知道，原来这些都在<code>rt.jar</code>中定义好了，且直接被启动类加载器进行加载了。<strong>rt即Runtime。</strong></p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/007.gif" alt=""></p>
</blockquote>
<h2 id="3-本地方法栈-Native-Method-Stack"><a href="#3-本地方法栈-Native-Method-Stack" class="headerlink" title="3. 本地方法栈 Native Method Stack"></a>3. 本地方法栈 Native Method Stack</h2><p><strong>本地方法接口（Native Interface）</strong>，其作用是融合不同的编程语言为 Java 所用，它的初衷是用来融合 C/C++ 程序的，Java 诞生的时候是 C/C++ 流行时期，要想立足，就得调用 C/C++ 程序，于是 Java 就在内存中专门开辟了一块区域处理标记为 native 的代码。</p>
<p>而<strong>本地方法栈（Native Method Stack）</strong>，就是在一个 Stack 中登记这些 native 方法，然后在执行引擎<code>Execution Engine</code>执行时加载本地方法库<code>native libraies</code>。</p>
<p>接下来，我们通过下图的多线程部分源码来理解什么是<code>native</code>方法。首先我们观察<code>start()</code>的源码，发现它其实并没有做什么复杂的操作，只是单纯的调用了<code>start0()</code>这个方法，然后我们去观察<code>start0()</code>的源码，发现它只是一个使用了<code>native</code>关键字修饰的一个方法（<code>private native void start0();</code>），但<strong>只有声明却没有具体的实现！</strong></p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/008.png" alt=""></p>
<p>为什么？我们都知道<code>Thread</code>是<code>Class</code>关键字修饰的类（<code>class Thread implements Runnable</code>），而不是接口。一般来说，类中的方法都要有定义和实现，接口里面才有方法的定义声明。这就是<code>native</code>方法的独特之处，说白了，被<code>native</code>关键字修饰的方法，基本上和我们，甚至和 Java 都没啥关系了，因为它要去调用底层操作系统或者第三方语言的库函数，所以我们不需要去考虑它具体是如何实现的。</p>
<h2 id="4-程序计数器-Program-Counter-Register"><a href="#4-程序计数器-Program-Counter-Register" class="headerlink" title="4. 程序计数器 Program Counter Register"></a>4. 程序计数器 Program Counter Register</h2><p><strong>程序计数器（Program Counter Register）</strong>，也叫PC寄存器。每个线程启动的时候，都会创建一个PC寄存器。PC寄存器里保存当前正在执行的JVM指令的地址。 每一个线程都有它自己的PC寄存器，也是该线程启动时创建的。</p>
<p>简单来说，PC寄存器就是保存下一条将要执行的指令地址的寄存器，其内容总是指向下一条将被执行指令的地址，这里的地址可以是一个本地指针，也可以是在方法区中相对应于该方法起始指令的偏移量。</p>
<p>每个线程都有一个程序计数器，是线程私有的，就是一个指针，指向方法区中的方法字节码（用来存储指向下一条指令的地址,也即将要执行的指令代码），由执行引擎<code>Execution Engine</code>读取下一条指令，是一个非常小的内存空间，几乎可以忽略不记。</p>
<p>这块内存区域很小，它是当前线程所执行的字节码的行号指示器，字节码解释器通过改变这个计数器的值来选取下一条需要执行的字节码指令。</p>
<p>PC寄存器一般用以完成分支、循环、跳转、异常处理、线程恢复等基础功能。不会发生内存溢出（OutOfMemory，OOM）错误。</p>
<blockquote>
<p>如果执行的是一个<code>native</code>方法，那这个计数器是空的。</p>
</blockquote>
<h2 id="5-方法区-Method-Area"><a href="#5-方法区-Method-Area" class="headerlink" title="5. 方法区 Method Area"></a>5. 方法区 Method Area</h2><p><strong>方法区（Method Area）</strong>，是供各线程共享的运行时内存区域，它<strong>存储了每一个类的结构信息</strong>。例如运行时常量池（Runtime Constant Pool）、字段和方法数据、构造函数和普通方法的字节码内容。</p>
<p>上面说的是规范（定义的一种抽象概念），实际在不同虚拟机里实现是不一样的，最典型的就是永久代（PermGen space）和元空间（Meta space）。</p>
<blockquote>
<p>实例变量存在堆内存中，和方法区无关。</p>
</blockquote>
<h2 id="6-栈-Stack"><a href="#6-栈-Stack" class="headerlink" title="6. 栈 Stack"></a>6. 栈 Stack</h2><blockquote>
<p><strong>栈管运行，堆管存储！</strong> </p>
</blockquote>
<p><strong>栈（Stack）</strong>，也叫栈内存，主管Java程序的运行，在线程创建时创建。其生命期是跟随线程的生命期，是线程私有的，线程结束栈内存也就是释放。</p>
<p>对于栈来说，不存在垃圾回收的问题，只要线程一结束该栈就Over。</p>
<h3 id="6-1-栈存储什么数据？"><a href="#6-1-栈存储什么数据？" class="headerlink" title="6.1 栈存储什么数据？"></a>6.1 栈存储什么数据？</h3><p>栈主要存储<strong>8种基本类型的变量、对象的引用变量、以及实例方法。</strong></p>
<p>这里引出一个名词，<strong>栈帧</strong>，什么是栈帧？<br>每个方法执行的同时都会创建一个栈帧，用于存储局部变量表、操作数栈、动态链接、方法出口等信息，每个方法从调用直至执行完毕的过程，就对应着一个栈帧在虚拟机中入栈到出栈的过程。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/009.png" alt=""></p>
<p>简单来说，<strong>栈帧</strong>对应一个方法的执行和结束，是方法执行过程的内存模型。</p>
<p>其中，栈帧主要保持了3类数据：</p>
<ol>
<li><strong>本地变量（Local Variables）</strong>：输入参数和输出参数，以及方法内的变量。</li>
<li><strong>栈操作（Operand Stack）</strong>：记录出栈、入栈的操作。</li>
<li><strong>栈帧数据（Frame Data）</strong>：包括类文件、方法等。</li>
</ol>
<blockquote>
<p>栈的大小是根据JVM有关，一般在256K~756K之间，约等于1Mb左右。</p>
</blockquote>
<h3 id="6-2-栈的运行原理"><a href="#6-2-栈的运行原理" class="headerlink" title="6.2 栈的运行原理"></a>6.2 栈的运行原理</h3><p>观察下图，在java中，<code>test()</code>和<code>main()</code>都是方法，而在栈中，称为栈帧。在栈中，<code>main()</code>都是第一个入栈的。<br>栈的顺序为：<code>main()</code>入栈 –&gt; <code>test()</code>入栈 –&gt; <code>test()</code>出栈 –&gt; <code>main()</code>出栈。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/010.png" alt=""></p>
<p>根据代码和运行结果可以知道，<code>main()</code>想要出栈，则必须<code>test()</code>先出栈。那么怎么证明呢？观察下面代码，我们在<code>test()</code>方法中添加了一条语句<code>Thread.sleep(Integer.MAX_VALUE);</code>，来让<code>test()</code>无法进行出栈操作，进而导致<code>main()</code>也无法出栈。运行代码发现，运行结果如我们所料，程序一直停留在<code>test()</code>入栈，无法进行其他操作。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/011.png" alt=""></p>
<p>我们接着观察下图，在图中一个栈中有两个栈帧，分别是<code>Stack Frame1</code>和<code>Stack Frame2</code>，对应方法1和方法2。其中<code>Stack Frame2</code>是最先被调用的方法2，所以它先入栈。然后方法2又调用了方法1，所以<code>Stack Frame1</code>处于栈顶位置。执行完毕后，依次弹出<code>Stack Frame1</code>和<code>Stack Frame2</code>，然后线程结束，栈释放。<br>所以，每执行一个方法都会产生一个栈帧，并保存到栈的顶部，顶部的栈帧就是当前所执行的方法，该方法执行完毕后会自动出栈。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/012.png" alt=""></p>
<p>总结如下，栈中的数据都是以栈帧（Stack  Frame）的格式存在，栈帧是一个内存区块，是一个数据集，是一个有关方法（Method）和运行期数据的数据集，当一个方法A被调用时就产生了一个栈帧F1，并被压入到栈中，方法A中又调用了方法B，于是产生栈帧F2也被压入栈中，方法B又调用方法C，于是产生栈帧F3也被压入栈中······执行完毕后，<strong>遵循“先进后出，后进先出”的原则</strong>，先弹出F3栈帧，再弹出F2栈帧，再弹出F1栈帧。</p>
<h3 id="6-3-栈溢出-StackOverflowError"><a href="#6-3-栈溢出-StackOverflowError" class="headerlink" title="6.3 栈溢出 StackOverflowError"></a>6.3 栈溢出 StackOverflowError</h3><p>大家肯定对栈溢出耳熟，那栈溢出是怎么产生的呢？</p>
<p>请看下面代码，<code>test()</code>方法里面又调用了<code>test()</code>方法，即自己调用自己，也叫递归。<br>同时，栈是一个内存块，它是有大小长度的，而我们观察代码发现，只要代码一运行，<code>test()</code>方法就会一直进行入栈操作，而没有出栈操作，结果肯定会超出栈的大小，进而造成栈溢出错误，即<code>java.lang.StackOverflowError</code>。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/013.png" alt=""></p>
<blockquote>
<p><code>java.lang.StackOverflowError</code>是错误Error，不是异常Exception！</p>
</blockquote>
<h2 id="7-栈、堆、方法区的交互关系"><a href="#7-栈、堆、方法区的交互关系" class="headerlink" title="7. 栈、堆、方法区的交互关系"></a>7. 栈、堆、方法区的交互关系</h2><p>栈、堆、方法区三者的关系如下图，其中<code>reference</code>是引用类型。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/014.png" alt=""></p>
<p>举个例子，比如<code>MyObject myObject = new MyObject();</code>，等号左边<code>MyObject myObject</code>的<code>myObject</code>就是引用，在Java栈里面。等号右边的<code>new MyObject()</code>，<code>new</code>出来的<code>MyObject</code>实例对象在堆里面。简单来说，就是Java栈中的引用<code>myObject</code>指向了堆中的<code>MyObject</code>实例对象。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/015.png" alt=""></p>
<h2 id="8-堆-Heap"><a href="#8-堆-Heap" class="headerlink" title="8. 堆 Heap"></a>8. 堆 Heap</h2><h3 id="8-1-堆体系结构"><a href="#8-1-堆体系结构" class="headerlink" title="8.1 堆体系结构"></a>8.1 堆体系结构</h3><p>一个JVM实例只存在一个堆内存，堆内存的大小是可以调节的。类加载器读取了类文件之后，需要把类、方法、常量变量放到堆内存中，保持所有引用类型的真实信息，方便执行器执行。</p>
<p>其中，堆内存分为3个部分：</p>
<ol>
<li>Young Generation Space，新生区、新生代</li>
<li>Tenure Generation Space，老年区、老年代</li>
<li>Permanent Space，永久区、元空间</li>
</ol>
<p><strong>Java7之前，堆结构图如下，而Java8则只将永久区变成了元空间。</strong></p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/016.png" alt=""></p>
<p><strong>总结一下，堆内存在逻辑上分为新生+养老+元空间，而堆内存在物理上分为新生+养老。</strong></p>
<h3 id="8-2-对象在堆中的生命周期"><a href="#8-2-对象在堆中的生命周期" class="headerlink" title="8.2 对象在堆中的生命周期"></a>8.2 对象在堆中的生命周期</h3><p>那么如何直观的了解对象在堆中的生命周期呢？</p>
<p>（1）首先，新生区是类的诞生、成长、消亡的区域。一个类在这里被创建并使用，最后被垃圾回收器收集，结束生命。</p>
<p>（2）其次，所有的类都是在<code>Eden Space</code>被<code>new</code>出来的。而当<code>Eden Space</code>的空间用完时，程序又需要创建对象，JVM的垃圾回收器则会将<code>Eden Space</code>中不再被其他对象所引用的对象进行销毁，也就是垃圾回收（Minor GC）。此时的GC可以认为是<strong>轻量级GC</strong>。</p>
<p>（3）然后将<code>Eden Space</code>中剩余的未被回收的对象，移动到<code>Survivor 0 Space</code>，以此往复，直到<code>Survivor 0 Space</code>也满了的时候，再对<code>Survivor 0 Space</code>进行垃圾回收，剩余的未被回收的对象，则再移动到<code>Survivor 1 Space</code>。<code>Survivor 1 Space</code>也满了的话，再移动至<code>Tenure Generation Space</code>。</p>
<p>（4）最后，如果<code>Tenure Generation Space</code>也满了的话，那么这个时候就会被垃圾回收（Major GC or Full GC）并将该区的内存清理。此时的GC可以认为是<strong>重量级GC</strong>。如果<code>Tenure Generation Space</code>被GC垃圾回收之后，依旧处于占满状态的话，就会产生我们场景的<code>OOM</code>异常，即<code>OutOfMemoryError</code>。</p>
<h3 id="8-3-Minor-GC的过程"><a href="#8-3-Minor-GC的过程" class="headerlink" title="8.3 Minor GC的过程"></a>8.3 Minor GC的过程</h3><p><code>Survivor 0 Space</code>，幸存者0区，也叫<code>from</code>区；<br><code>Survivor 1 Space</code>，幸存者1区，也叫<code>to</code>区。</p>
<p>其中，<code>from</code>区和<code>to</code>区的区分不是固定的，是互相交换的，意思是说，在每次GC之后，两者会进行交换，谁空谁就是<code>to</code>区。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/017.png" alt=""></p>
<p><strong>（1）<code>Eden Space</code>、<code>from</code>复制到<code>to</code>，年龄+1。</strong><br> 首先，当<code>Eden Space</code>满时，会触发第一次GC，把还活着的对象拷贝到<code>from</code>区。而当<code>Eden Space</code>再次触发GC时，会扫描<code>Eden Space</code>和<code>from</code>，对这两个区进行垃圾回收，经过此次回收后依旧存活的对象，则直接复制到<code>to</code>区（如果对象的年龄已经达到老年的标准，则移动至老年代区），同时把这些对象的年龄+1。</p>
<p><strong>（2）清空<code>Eden Space</code>、<code>from</code></strong><br> 然后，清空<code>Eden Space</code>和<code>from</code>中的对象，此时的<code>from</code>是空的。</p>
<p><strong>（3）<code>from</code>和<code>to</code>互换</strong><br> 最后，<code>from</code>和<code>to</code>进行互换，原<code>from</code>成为下一次GC时的<code>to</code>，原<code>to</code>成为下一次GC时的<code>from</code>。部分对象会在<code>from</code>和<code>to</code>中来回进行交换复制，如果交换15次（由JVM参数<code>MaxTenuringThreshold</code>决定，默认15），最终依旧存活的对象就会移动至老年代。</p>
<p>总结一句话，<strong>GC之后有交换，谁空谁是<code>to</code></strong>。</p>
<blockquote>
<p>这样也是为了保证内存中没有碎片，所以<code>Survivor 0 Space</code>和<code>Survivor 1 Space</code>有一个要是空的。</p>
</blockquote>
<h3 id="8-4-HotSpot虚拟机的内存管理"><a href="#8-4-HotSpot虚拟机的内存管理" class="headerlink" title="8.4 HotSpot虚拟机的内存管理"></a>8.4 HotSpot虚拟机的内存管理</h3><p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/018.png" alt=""></p>
<blockquote>
<p>不同对象的生命周期不同，其中98%的对象都是临时对象，即这些对象的生命周期大多只存在于Eden区。</p>
</blockquote>
<p>实际而言，方法区（<code>Method Area</code>）和堆一样，是各个线程共享的内存区域，它用于存储虚拟机加载的：类信息+普通常量+静态常量+编译器编译后的代码等等。<strong>虽然JVM规范将方法区描述为堆的一个逻辑部分，但它却还有一个别名叫做<code>Non-Heap</code>（非堆内存），目的就是要和堆区分开。</strong></p>
<p>对于HotSpot虚拟机而言，很多开发者习惯将方法区称为 “永久代（<code>Permanent Gen</code>）” 。但严格来说两者是不同的，或者说只是使用永久代来实现方法区而已，永久代是方法区（可以理解为一个接口<code>interface</code>）的一个实现，JDK1.7的版本中，已经将原本放在永久代的字符串常量池移走。（字符串常量池，JDK1.6在方法区，JDK1.7在堆，JDK1.8在元空间。）</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/019.png" alt=""></p>
<blockquote>
<p>如果没有明确指明，Java虚拟机的名字就叫做<code>HotSpot</code>。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/022.png" alt=""></p>
</blockquote>
<h3 id="8-5-永久区"><a href="#8-5-永久区" class="headerlink" title="8.5 永久区"></a>8.5 永久区</h3><p>永久区是一个常驻内存区域，用于存放JDK自身所携带的<code>Class</code>，<code>Interface</code>的元数据（也就是上面文章提到的<code>rt.jar</code>等），也就是说它存储的是运行环境必须的类信息，被装载进此区域的数据是不会被垃圾回收器回收掉的，关闭JVM才会释放此区域所占用的内存。</p>
<p><strong>（1）JDK1.7</strong></p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/020.png" alt=""></p>
<p><strong>（2）JDK1.8</strong></p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/021.png" alt=""></p>
<p>在JDK1.8中，永久代已经被移除，被一个称为<strong>元空间</strong>的区域所取代。元空间的本质和永久代类似。</p>
<p>元空间与永久代之间最大的区别在于： <strong>永久带使用的JVM的堆内存，但是java8以后的元空间并不在虚拟机中而是使用本机物理内存。</strong></p>
<p>因此，默认情况下，元空间的大小仅受本地内存限制。<br>类的元数据放入<code>native memory</code>，字符串池和类的静态变量放入Java堆中，这样可以加载多少类的元数据就不再由<code>MaxPermSize</code>控制, 而由系统的实际可用空间来控制。</p>
<h3 id="8-6-堆参数调优"><a href="#8-6-堆参数调优" class="headerlink" title="8.6 堆参数调优"></a>8.6 堆参数调优</h3><p>在进行堆参数调优前，我们可以通过下面的代码来获取虚拟机的相关内存信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JVMMemory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 返回 Java 虚拟机试图使用的最大内存量</span></span><br><span class="line">        <span class="keyword">long</span> maxMemory = Runtime.getRuntime().maxMemory();</span><br><span class="line">        System.out.println(<span class="string">"MAX_MEMORY = "</span> + maxMemory + <span class="string">"（字节）、"</span> + (maxMemory / (<span class="keyword">double</span>) <span class="number">1024</span> / <span class="number">1024</span>) + <span class="string">"MB"</span>);</span><br><span class="line">        <span class="comment">// 返回 Java 虚拟机中的内存总量</span></span><br><span class="line">        <span class="keyword">long</span> totalMemory = Runtime.getRuntime().totalMemory();</span><br><span class="line">        System.out.println(<span class="string">"TOTAL_MEMORY = "</span> + totalMemory + <span class="string">"（字节）、"</span> + (totalMemory / (<span class="keyword">double</span>) <span class="number">1024</span> / <span class="number">1024</span>) + <span class="string">"MB"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/023.png" alt=""></p>
<p>这个<code>3607.5MB</code>和<code>243.5MB</code>是怎么算出来的？看下图就明白了，<strong>默认虚拟机最大内存为物理内存的1/4，而初始分配的内存为物理内存的1/64。</strong></p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/024.png" alt=""></p>
<p>IDEA中如何配置JVM内存参数？在【Run】-&gt;【Edit Configuration…】-&gt;【VM options】中，输入参数<code>-Xms1024m -Xmx1024m -XX:+PrintGCDetails</code>，然后保存退出。</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/025.png" alt=""></p>
<p>运行结果如下：</p>
<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/026.png" alt=""></p>
<blockquote>
<p><strong>JVM的初始内存和最大内存一般怎么配？</strong><br> 答：初始内存和最大内存一定是一样大，理由是避免GC和应用程序争抢内存，进而导致内存忽高忽低产生停顿。</p>
</blockquote>
<h3 id="8-7-堆溢出-OutOfMemoryError"><a href="#8-7-堆溢出-OutOfMemoryError" class="headerlink" title="8.7 堆溢出 OutOfMemoryError"></a>8.7 堆溢出 OutOfMemoryError</h3><p>现在我们来演示一下<code>OOM</code>，首先把堆内存调成10M后，再一直new对象，导致Full GC也无法处理，直至撑爆堆内存，进而导致<code>OOM</code>堆溢出错误，程序及结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OOMTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str = <span class="string">"Atlantis"</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">// 每执行下面语句，会在堆里创建新的对象</span></span><br><span class="line">            str += str + <span class="keyword">new</span> Random().nextInt(<span class="number">88888888</span>) + <span class="keyword">new</span> Random().nextInt(<span class="number">999999999</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://sunshine-zwq.gitee.io/blog-pic/blogPics/20201223/027.png" alt=""></p>
<p>如果出现<code>java.lang.OutOfMemoryError: Java heap space</code>异常，说明Java虚拟机的堆内存不够，造成堆内存溢出。原因有两点：<br> ①Java虚拟机的堆内存设置太小，可以通过参数<code>-Xms</code>和<code>-Xmx</code>来调整。<br> ②代码中创建了大量对象，并且长时间不能被GC回收（存在被引用），可能存在内存泄露问题。</p>
<h2 id="9-执行引擎Execution-Engine"><a href="#9-执行引擎Execution-Engine" class="headerlink" title="9. 执行引擎Execution Engine"></a>9. 执行引擎Execution Engine</h2><p>Execution Engine执行引擎负责解释命令，提交操作系统执行。</p>
<p>参考链接：<a href="https://blog.csdn.net/q961250375/article/details/107499173" target="_blank" rel="noopener">JVM的体系结构及底层原理</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: zwq</p><p>原文链接: <a href="https://sunshine-zwq.gitee.io/2020/12/26/jvm基础-体系结构及底层原理/">https://sunshine-zwq.gitee.io/2020/12/26/jvm基础-体系结构及底层原理/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/java/">java</a><a href="/tags/jvm/">jvm</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/12/26/jvm%E5%9F%BA%E7%A1%80-GC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="pre">jvm基础-GC垃圾回收</a><a href="/2020/12/21/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-AQS/" class="next">Java并发编程常见问题-AQS</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JVM体系结构"><span class="toc-text">1. JVM体系结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-类装载器-ClassLoader"><span class="toc-text">2. 类装载器 ClassLoader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-有哪些类装载器？"><span class="toc-text">2.1 有哪些类装载器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-双亲委派和沙箱安全"><span class="toc-text">2.2 双亲委派和沙箱安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-本地方法栈-Native-Method-Stack"><span class="toc-text">3. 本地方法栈 Native Method Stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-程序计数器-Program-Counter-Register"><span class="toc-text">4. 程序计数器 Program Counter Register</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-方法区-Method-Area"><span class="toc-text">5. 方法区 Method Area</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-栈-Stack"><span class="toc-text">6. 栈 Stack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-栈存储什么数据？"><span class="toc-text">6.1 栈存储什么数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-栈的运行原理"><span class="toc-text">6.2 栈的运行原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-栈溢出-StackOverflowError"><span class="toc-text">6.3 栈溢出 StackOverflowError</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-栈、堆、方法区的交互关系"><span class="toc-text">7. 栈、堆、方法区的交互关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-堆-Heap"><span class="toc-text">8. 堆 Heap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-堆体系结构"><span class="toc-text">8.1 堆体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-对象在堆中的生命周期"><span class="toc-text">8.2 对象在堆中的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-Minor-GC的过程"><span class="toc-text">8.3 Minor GC的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-HotSpot虚拟机的内存管理"><span class="toc-text">8.4 HotSpot虚拟机的内存管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-永久区"><span class="toc-text">8.5 永久区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-6-堆参数调优"><span class="toc-text">8.6 堆参数调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-7-堆溢出-OutOfMemoryError"><span class="toc-text">8.7 堆溢出 OutOfMemoryError</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-执行引擎Execution-Engine"><span class="toc-text">9. 执行引擎Execution Engine</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/26/MongoDB%E5%85%A5%E9%97%A8/">MongoDB入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%B7%A5%E5%85%B7%E7%B1%BB%E6%B1%87%E6%80%BB/">Java安全密码学-工具类汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/">Java安全密码学-数字签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">Java安全密码学-非对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%8A%A0%E5%AF%86%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%A1%AB%E5%85%85%E6%A8%A1%E5%BC%8F/">Java安全密码学-加密模式和填充模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">Java安全密码学-对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%EF%BC%88MD5%E3%80%81SHA256%E7%AD%89%EF%BC%89/">Java安全密码学-消息摘要（MD5、SHA256等）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/%E5%9C%A8web%E9%A1%B5%E9%9D%A2%E5%B5%8C%E5%85%A5%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%EF%BC%88%E5%90%AB%E5%AE%9A%E7%82%B9%E5%AE%9A%E4%BD%8D%EF%BC%89/">在web页面嵌入百度地图（含定点定位）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Base64/">Java安全密码学-Base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/11/Java%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E5%AD%A6-Byte%E5%92%8Cbit/">Java安全密码学-Byte和bit</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dubbo/">Dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/">Vue.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">百度地图</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitee/" style="font-size: 15px;">gitee</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/element-ui/" style="font-size: 15px;">element-ui</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E5%9C%B0%E5%9B%BE/" style="font-size: 15px;">地图</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/js%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 15px;">js模块化</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ECMAScript/" style="font-size: 15px;">ECMAScript</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/tags/ShardingSphere/" style="font-size: 15px;">ShardingSphere</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 15px;">分库分表</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/sunshine-zwq" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://blog.csdn.net/zwq1105" title="我的CSDN博客" target="_blank">我的CSDN博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zwq.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>